{
  "name": "WebToDesktop",
  "version": "1.0.0",
  "description": "Web Site To Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.net",
  "keywords": [
    "b2b",
    "enb2b"
  ],
  "author": "enisgurkan",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.3"
  },
  "dependencies": {
    "@exponent/electron-cookies": "^2.0.0",
    "electron-packager": "^15.2.0",
    "getmac": "^5.16.0"
  }
}
